# poc-katai

./: pom.xml
src/main/java/shan/: Main.java
src/main/java/shan/icd/: TcpMessage.java
src/main/java/shan/icd/messages/: Login.java  Logout.java  Mika.java  Response.java
src/main/java/shan/icd/types/: MessageType.java
src/main/java/shan/utils/: BindEnum.java  ByteEnum.java  EnumCodec.java
src/main/resources/: sensor_data.ksy  tcp_new_message.ksy
